Categories:
  - Money
License: MIT
AuthorName: Stɑrry Shivɑm
AuthorEmail: starry369126@outlook.com
AuthorWebSite: https://github.com/starry69
SourceCode: https://github.com/Pool-Of-Tears/GreenStash
IssueTracker: https://github.com/Pool-Of-Tears/GreenStash/issues
Changelog: https://github.com/Pool-Of-Tears/GreenStash/releases
Donate: https://paypal.me/starryrays
Bitcoin: bc1q82qh9hw5xupwlf0f3ddfud63sek53lavk6cf0k

AutoName: GreenStash

RepoType: git
Repo: https://github.com/Pool-Of-Tears/GreenStash

Builds:
  - versionName: '1.5'
    versionCode: 6
    commit: 8c9a10e282ed3a96ce2ce2144501ca90e588562c
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.5'
CurrentVersionCode: 6
