AntiFeatures:
  - NonFreeDep
Categories:
  - System
License: GPL-3.0-only
AuthorName: Thabang Serumula
AuthorEmail: tjserumula@gmail.com
AuthorWebSite: http://www.thabangserumula.co.za/
SourceCode: https://github.com/tserumula/DbCleanerforWhatsapp
IssueTracker: https://github.com/tserumula/DbCleanerforWhatsapp/issues

RepoType: git
Repo: https://github.com/tserumula/DbCleanerforWhatsapp.git

Builds:
  - versionName: 1.0.0
    versionCode: 2
    commit: 69e1ed2d2b45fdc7a80e0211c24aad8f3d00ad67
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 2
