Categories:
  - Time
License: BSD-3-Clause
AuthorName: Nathan Cosgray
AuthorWebSite: https://www.nathanatos.com/
SourceCode: https://github.com/ncosgray/cuppa_mobile
IssueTracker: https://github.com/ncosgray/cuppa_mobile/issues
Translation: https://hosted.weblate.org/projects/cuppa/
Changelog: https://github.com/ncosgray/cuppa_mobile/releases

AutoName: Cuppa

RepoType: git
Repo: https://github.com/ncosgray/cuppa_mobile

Builds:
  - versionName: 1.5.5
    versionCode: 22
    commit: 63fa25373ef8911f3e6c24126e822a0972237257
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.10.3
    rm:
      - ios
    build:
      - sed -i '/keystoreProperties.load(new FileInputStream(keystorePropertiesFile))/d'
        android/app/build.gradle
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.6.0
    versionCode: 24
    commit: 1165eb7210623b5081423c566ea09f6bd4b00236
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.0.2
    rm:
      - ios
    build:
      - sed -i '/keystoreProperties.load(new FileInputStream(keystorePropertiesFile))/d'
        android/app/build.gradle
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.6.0
CurrentVersionCode: 24
