Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Guardian Project
AuthorEmail: support@guardianproject.info
AuthorWebSite: https://guardianproject.info
WebSite: https://open-archive.net
SourceCode: https://github.com/OpenArchive/Save-app-android
IssueTracker: https://github.com/OpenArchive/Save-app-android/issues

AutoName: Save
Description: |
    Save (Share Archive Verify Encrypt) by OpenArchive enables you to safely preserve, organize, and share your mobile media.

    Designed with and for newsrooms, human rights defenders, and archivists, Save keeps you in control of your mobile media at all times.

    <b>Features</b>

    * Upload any type of media to private server or directly to Internet Archive
    * Edit media metadata, including persons, location, and additional notes
    * Flag media as “significant” for organization and/or easy retrieval later
    * Batch edit media — update the metadata of multiple media file at once
    * Create multiple project albums to keep your media organized (e.g. “Summer 2019,” “Work photos,” “Kitchen remodel,” “Syria uprising 2016,” etc)
    * Share to Save from other apps on your phone, such as your Photos or voice memos apps
    * “Wi-Fi-only” upload setting, for when cellular data networks are unreliable or expensive
    * Creative Commons licensing options for the media you collect and share

    <b>Benefits</b>

    Preserve
    Upload your important mobile media to a private server of your choice (using a free and open source platform like Nextcloud or ownCloud).
    Publish the media publicly to the Internet Archive for resilient, robust preservation by a third-party.

    Organize
    Create custom-named Projects to keep your media sorted in ways that make sense to you.
    Add helpful notes, location, and other contextual information one by one or in bulk.
    Enable findability and organization with folders in the app that correspond to your own private server.

    Share
    Connect to existing project albums created and managed by partners and colleagues.
    Send media to the Save app from your camera roll and other iOS applications.

    Secure
    Save always uses TLS encryption, which encrypts the connection between your mobile device and your chosen destination, whether a private server or the Internet Archive.
    Save works with server software like Nextcloud that makes it easy to encrypt the data you’ve collected.

    ========================

    <b>About</b>

    OpenArchive is a collective of human rights technologists, ethnographers, and archivists dedicated to protecting media freedom. Our technologies are designed to preserve, amplify, and securely route mobile media to community-maintained collections in accessible public and private archives, outside the corporate walled gardens currently dominating the online media ecosystem.

    About Save
    Save by OpenArchive is a free, open source mobile archiving application for documentarians and human rights defenders. It offers at-risk groups more agency over their historical record by affording them media authentication, pseudonymity, licensing controls, and the ability to choose where and how the media will be stored for long-term access and reuse.

    Save addresses the gaps in the current online ecosystem existing around the a) ethical short-term collection and b) long term preservation of sensitive mobile media. We provide mobile-centered, scalable, industry-standard, ethical, intuitive, easy to use tools for at-risk communities to pseudonymously preserve and authenticate their media so that it will be accessible and maintain its provenance in the future.

RepoType: git
Repo: https://github.com/OpenArchive/Save-app-android

Builds:
  - versionName: 0.0.16
    versionCode: 16
    commit: 0.0.16
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.0.17-alpha-1
    versionCode: 17
    commit: 0.0.17-alpha-1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.2.4-RC-6
    versionCode: 20436
    disable: https://github.com/OpenArchive/Save-app-android/issues/320
    commit: 948e26e6c90d88401bd4db63eb334c831bf90980
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e 's/getDropboxKey()$/""/' build.gradle
    scandelete:
      - art

MaintainerNotes: |
    Binaries are here:
    https://github.com/OpenArchive/openarchive/releases/download/%v/openarchive-%v.apk
    but doesn't verify, so this is included via the normal process.

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: config.gradle|versionCode\s+:\s(\d+)|.|versionName\s+:\s'(.+)'
CurrentVersion: 0.2.4-RC-6
CurrentVersionCode: 20436
